{
  "name": "omniscient-material",
  "version": "0.0.0",
  "description": "Material UI elements built with Omniscient",
  "main": "index.js",
  "scripts": {
    "test": "gulp && lab -cvL",
    "demo": "cd demo/$COMPONENT && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iceddev/omniscient-material.git"
  },
  "keywords": [
    "material",
    "react",
    "omniscient",
    "immutable"
  ],
  "author": "Iceddev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iceddev/omniscient-material/issues"
  },
  "homepage": "https://github.com/iceddev/omniscient-material",
  "devDependencies": {
    "babel-core": "^4.5.5",
    "babel-loader": "^4.0.0",
    "code": "^1.3.0",
    "lab": "git://github.com/hapijs/lab",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "jss": "^1.0.7",
    "jss-nested": "^0.1.7",
    "lodash.find": "^3.0.0",
    "omniscient": "^3.0.1",
    "react": "^0.12.2",
    "react-jss": "git://github.com/jsstyles/react-jss",
    "react-responsive": "git://github.com/phated/react-responsive"
  }
}
